/*
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
const cube = function(num1, num2) {
    a = Math.pow(num1, 3);
    b = Math.pow(num2, 3);
    return a + b
}
console.log(cube(2, 3));

const cube2 = function(num) {
    return num ** 3
}
console.log('Result', cube2(2) + cube2(3));
// -------------------------------------------------------------
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
const percent = numPer => {
    let num = (numPer * 0,87);
    return `Размер заработной платы за вычетом налогов равен значение ${num}`
}

let numSel = prompt('Введите число: ');
if (isNaN(numSel)) {
   alert('Значение задано неверно');     
} else console.log(percent(numSel));
// -------------------------------------------------------------
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
function numMaxim() {
    let a = prompt('Enter number 1: ')
    let b = prompt('Enter number 2: ')
    let c = prompt('Enter number 3: ')
    return Math.max(a, b, c)
}

let result = numMaxim();
alert(`Maximum number ${result}`);
*/
// -------------------------------------------------------------
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль 
// (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, 
// однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, 
// если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
function sum (a, b) {
    return (+a + +b);
}

function dif (a, b) {
    if (a < b){
        return (b - a);
    } else if (a === b){
        return 0
    } else {
        return (a - b);
    }
}

function mult (a, b) {
        return (a * b);
}

function div (a, b) {
    if (a === 0 || b === 0) {
        return 0
    } else {
        return (a / b);
    }
}

let a = prompt('Введите первое число: ');
let b = prompt('Введите второе число: ');
console.log(`Summa numbers: ${sum(a, b)}`);
console.log(`difference numbers: ${dif(a, b)}`);
console.log(`multiplication numbers: ${mult(a, b)}`);
console.log(`division numbers: ${div(a, b)}`);